# Server settings:
SERVER_PORT=":5008"

# API settings:
NEURAL_URL="http://10.5.0.5:5010/summarize"
PARSER_API_URL="https://newsdata.io/api/1/news?apikey="
PARSER_API_TOKEN="token"

LOGS_DIR="logs/"